# Generated by iptables-save v1.8.7 on Mon Sep 20 16:05:00 2021
*security
:INPUT ACCEPT [144:10966]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [150:11268]
COMMIT
# Completed on Mon Sep 20 16:05:00 2021
# Generated by iptables-save v1.8.7 on Mon Sep 20 16:05:00 2021
*raw
:PREROUTING ACCEPT [145:11039]
:OUTPUT ACCEPT [150:11268]
COMMIT
# Completed on Mon Sep 20 16:05:00 2021
# Generated by iptables-save v1.8.7 on Mon Sep 20 16:05:00 2021
*nat
:PREROUTING ACCEPT [1:73]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [45:2925]
:POSTROUTING ACCEPT [45:2925]
COMMIT
# Completed on Mon Sep 20 16:05:00 2021
# Generated by iptables-save v1.8.7 on Mon Sep 20 16:05:00 2021
*mangle
:PREROUTING ACCEPT [145:11039]
:INPUT ACCEPT [145:11039]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [150:11268]
:POSTROUTING ACCEPT [150:11268]
COMMIT
# Completed on Mon Sep 20 16:05:00 2021
# Generated by iptables-save v1.8.7 on Mon Sep 20 16:05:00 2021
*filter
:INPUT ACCEPT [144:10966]
-A INPUT -i wwan0 -j DROP
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [150:11268]
-A OUTPUT -o wwan0 -j DROP
COMMIT
# Completed on Mon Sep 20 16:05:00 2021
